{
	"homepage": "https://dreiv.gitlab.io/rct-themes",
	"name": "rct-themes",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"css-vars": "^2.2.0",
		"react": "^16.7.0",
		"react-dom": "^16.7.0",
		"react-scripts": "2.1.3"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"node-sass": "^4.11.0"
	}
}
